.releases_container {
    width: 90vw;
    margin: 1.5rem 2rem;
    display: flex;
    /* justify-content: space-between;
    flex-wrap: wrap;
    flex-flow: row wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 5fr));
    grid-column-gap: 10px;
    align-content: space-between;
    justify-content: space-around;
    

}

.release_section {
    /* flex: 0 0 30%; */
    margin: .2rem;
    /* flex-basis: 30%; */
    min-width: 20rem;
    max-width: 30rem;
}

h3.subsection_title {
    margin: 0 0 .2rem 0;
}

time {
    margin-left: .5rem;
}

.artwork {
    height: 300px;
    display: flex;
    justify-content: flex-start;
    margin: 0;
}

.release_section {
    border: solid 1px lightgray;
    padding: .5rem;
}